database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/footballs_db
database.username=root
database.password=epicGROUP9passWORD

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


server.port=8443
server.ssl.key-store=group9keystore.p12
server.ssl.key-store-password=epicGROUP9passWORD
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot