<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- jQuery -->
<script src="resources/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="resources/js/bootstrap.min.js"></script>
<!-- bootstrap-progressbar -->
<script src="resources/js/bootstrap-progressbar.min.js"></script>
<!-- Skycons -->
<script src="resources/js/skycons.js"></script>
<!-- Custom Theme Scripts -->
<script src="resources/js/custom.min.js"></script>

<!-- footer content -->
<footer>
  <div class="pull-left">
      <b>©Group9 2017 All Rights Reserved.</b>
  </div>
  <div class="clearfix"></div>
</footer>
<!-- /footer content -->
