<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core"%>

<core:url value="/login" var="loginProcessingUrl" />
<div class="login_wrapper">
 <div class="animate form login_form">
  <section class="login_content">
    <form action="${loginProcessingUrl}" method="post">
     <h1>Login Form</h1>
     <core:if test="${param.error != null}">
      <div>
          <b>Failed</b> to login.
        <core:if test="${SPRING_SECURITY_LAST_EXCEPTION != null}">
            - <core:out
                    value="${SPRING_SECURITY_LAST_EXCEPTION.message}"  />
        </core:if>
      </div>
     </core:if>
     <div>
      <input type="text" class="form-control" placeholder="Username" id="username" name="username" />
     </div>
     <div>
      <input type="password" class="form-control" placeholder="Password" id="password" name="password" />
     </div>
     <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
     <div>
      <button type="submit" class="btn btn-default submit">Log in</button>
     </div>
     <div class="clearfix"></div>
     <div class="separator">
      <p class="change_link">New to site?
       <a href="#signup" class="to_register"> Create Account </a>
      </p>
      <div class="clearfix"></div>
      <br />
      <div>
       <p>©Group9 2017 All Rights Reserved.</p>
      </div>
     </div>
    </form>
  </section>
 </div>
</div>