<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core"%>

<core:url value="/login" var="loginProcessingUrl" />
<form action="${loginProcessingUrl}" method="post">
  <fieldset>
    <legend>Login</legend>

    <core:if test="${param.error != null}">
      <div>
          <b>Failed</b> to login.
        <core:if test="${SPRING_SECURITY_LAST_EXCEPTION != null}">
            - <core:out
                    value="${SPRING_SECURITY_LAST_EXCEPTION.message}"  />
        </core:if>
      </div>
    </core:if>


    <p>
      <label for="username">Username</label> <input type="text"
        id="username" name="username" />
    </p>
    <p>
      <label for="password">Password</label> <input type="password"
        id="password" name="password" />
    </p>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <div>
      <button type="submit" class="btn">Log in</button>
    </div>
  </fieldset>
</form>