<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core"%>

<core:url value="/register" var="registerProcessingUrl" />



${message}
<form action="${registerProcessingUrl}" method="post">
    
    <input type="text" class="form-control" placeholder="Username" id="username" name="username" />
    <input type="password" class="form-control" placeholder="Password" id="password" name="password" />
    <input type="email" class="form-control" placeholder="Email" id="email" name="email" />
    <input type="teamName" class="form-control" placeholder="teamName" id="teamName" name="teamName" />
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <button type="submit">Register!</button>

</form>