<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core"%>

<core:url value="/register" var="registerProcessingUrl" />
${message}
<div class="login_wrapper">
    <div class="animate form login_form">
        <section class="login_content">
            <form action="${registerProcessingUrl}" method="post">
               <h1>Create Account</h1>
                <div>
                    <input type="text" class="form-control" placeholder="Username" id="username" name="username" />
                </div>
                <div>
                    <input type="email" class="form-control" placeholder="Email" id="email" name="email" />
                </div>
                <div>
                    <input type="password" class="form-control" placeholder="Password" id="password" name="password" />
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <div>
                    <button type="submit" class="btn btn-default submit">Register</button>
                </div>

                <div class="clearfix"></div>

                <div class="separator">
                    <p class="change_link">Already a member ?
                        <core:url value="/login" var="loginlink" />
                        <a href="${loginlink}" class="to_login"> Log In </a>
                    </p>
                    <div class="clearfix"></div>
                    <br />
                    <div>
                        <p>©Group9 2017 All Rights Reserved.</p>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>


